/**
 *  TODO: Eventually, this file should be autogenerated from the content directory
 */

export type navItem = {
    title: string
    href?: string
    description?: string
    disabled?: boolean
    external?: boolean
    items?: navItem[]
}

export type SiteConfig = {
    mainNav: navItem[]
    footer: navItem[]
    gitlabUrl?: string
    twitterUrl?: string
}

export const siteConfig: SiteConfig = {
    mainNav: [
        {
            title: "Home",
            href: "/lethbridge/",
        },
        {
            title: "Team",
            items: [
                {
                    title: "Our Teams",
                    href: "/lethbridge/team",
                    description:
                        "Meet the diverse minds behind our project and explore their expertise.",
                },
                {
                    title: "Attributions",
                    href: "/lethbridge/attributions",
                    description:
                        "Recognize the invaluable contributions of our team members and partners.",
                },
                {
                    title: "Sponsors",
                    href: "/lethbridge/sponsors",
                    description:
                        "Acknowledge the generous support and collaboration of our sponsors.",
                    disabled: true,
                },
                {
                    title: "Collaborations",
                    href: "/lethbridge/collaborations",
                    description:
                        "Discover the strength of collaboration in achieving our goals.",
                    disabled: true,
                },
                {
                    title: "Partnerships",
                    href: "/lethbridge/partnerships",
                    description:
                        "Learn about the meaningful partnerships that fuel our progress.",
                    disabled: true,
                },
                {
                    title: "Awards",
                    href: "/lethbridge/awards",
                    description:
                        "Celebrate the recognition and accomplishments that highlight excellence.",
                    disabled: true,
                },
            ],
        },
        {
            title: "Project",
            items: [
                {
                    title: "Description",
                    href: "/lethbridge/description",
                    description:
                        "Gain insights into our project's objectives and significance.",
                },
                {
                    title: "Engineering",
                    href: "/lethbridge/engineering",
                    description:
                        "Delve into the engineering process that drives practical solutions.",
                    disabled: true,
                },
                {
                    title: "Implementation",
                    href: "/lethbridge/implementation",
                    description:
                        "Follow the journey of transforming concepts into applications.",
                    disabled: true,
                },
                {
                    title: "Proof of Concept",
                    href: "/lethbridge/proof-of-concept",
                    description:
                        "Explore the validation of innovative ideas through testing.",
                    disabled: true,
                },
                {
                    title: "Entrepreneurship",
                    href: "/lethbridge/entrepreneurship",
                    description:
                        "Learn about nurturing innovation and entrepreneurial spirit.",
                    disabled: true,
                },
                {
                    title: "Model",
                    href: "/lethbridge/model",
                    description:
                        "Understand the framework guiding our project's structure.",
                    disabled: true,
                },
                {
                    title: "Medal Criteria",
                    href: "/lethbridge/medal-criteria",
                    description:
                        "Striving for excellence aligned with prestigious medal criteria.",
                    disabled: true,
                },
                {
                    title: "Judging Form",
                    href: "/lethbridge/judging-form",
                    description:
                        "Discover the evaluation process assessing scientific merit.",
                    disabled: true,
                },
            ],
        },
        {
            title: "Lab",
            items: [
                {
                    title: "Results",
                    href: "/lethbridge/results",
                    description:
                        "Explore the findings and outcomes of meticulous experiments.",
                    disabled: true,
                },
                {
                    title: "Experiments",
                    href: "/lethbridge/experiments",
                    description:
                        "Engage with the discoveries and challenges from our experiments.",
                    disabled: true,
                },
                {
                    title: "Notebook",
                    href: "/lethbridge/notebook",
                    description:
                        "Trace our scientific journey documented in meticulous detail.",
                    disabled: true,
                },
                {
                    title: "Parts",
                    href: "/lethbridge/parts",
                    description:
                        "Dive into the fundamental components shaping our project.",
                    disabled: true,
                },
                {
                    title: "Part Collection",
                    href: "/lethbridge/part-collection",
                    description:
                        "Explore the curated collection of components advancing our project.",
                    disabled: true,
                },
                {
                    title: "Part Improvement",
                    href: "/lethbridge/part-improvement",
                    description:
                        "Follow the process of refining and enhancing project components.",
                    disabled: true,
                },
                {
                    title: "Contribution",
                    href: "/lethbridge/contribution",
                    description:
                        "Learn about the project's impact on the scientific community.",
                    disabled: true,
                },
            ],
        },
        {
            title: "Outreach",
            items: [
                {
                    title: "Communication",
                    href: "/lethbridge/communication",
                    description:
                        "Join us in exchanging ideas and knowledge through communication.",
                    disabled: true,
                },
                {
                    title: "Education",
                    href: "/lethbridge/education",
                    description:
                        "Embrace our commitment to knowledge dissemination and inspiration.",
                    disabled: true,
                },
            ],
        },
        {
            title: "Human Practices",
            href: "/lethbridge/human-practices",
        },
        {
            title: "Safety",
            href: "/lethbridge/safety",
        },
    ],
    footer: [
        {
            title: "Browse",
            items: [
                {
                    title: "Home",
                    href: "/lethbridge/",
                },
                {
                    title: "About",
                    href: "/lethbridge/about",
                },
                {
                    title: "Project Description",
                    href: "/lethbridge/project",
                },
                {
                    title: "Human Practices",
                    href: "/lethbridge/human-practices",
                },
            ],
        },
        {
            title: "Wet Lab",
            items: [
                {
                    title: "Results",
                    href: "/lethbridge/results",
                },
                {
                    title: "Notebook",
                    href: "/lethbridge/notebook",
                },
                {
                    title: "Parts",
                    href: "/lethbridge/parts",
                },
                {
                    title: "Contribution",
                    href: "/lethbridge/contribution",
                },
            ],
        },
        {
            title: "Dry Lab",
            items: [
                {
                    title: "Description",
                    href: "/lethbridge/description",
                },
                {
                    title: "Implementation",
                    href: "/lethbridge/implementation",
                },
                {
                    title: "Proof of Concept",
                    href: "/lethbridge/proof-of-concept",
                },
                {
                    title: "Model",
                    href: "/lethbridge/model",
                },
            ],
        },
    ],
    gitlabUrl: "https://gitlab.igem.org/2023/lethbridge",
    twitterUrl: "https://gitlab.igem.org/2023/lethbridge",
}
